%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   7 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "is_c3_simulink_group46"\
      Description  "StateActiveChild"\
      SFName       "is_c3_simulink_group46"\
      Path         "is_c3_simulink_group46"\
      SrcLocation  ""\
      IsTestPoint  1\
    }\
    ChartData {\
      Name         "natural"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "natural"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "LRI"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "LRI"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "interval"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "interval"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "sfEvent"\
      Description  "ActiveChartEvent"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_active_c3_simulink_group46"\
      Description  "StateIsActive"\
      SFName       "is_active_c3_simulink_group46"\
      Path         "is_active_c3_simulink_group46"\
      SrcLocation  ""\
      IsTestPoint  1\
    }\
    ChartData {\
      Name         "temporalCounter_i1"\
      Description  "TemporalCounter"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
  }
  %return ChartDataElements
%endfunction
